newmtl Handle1Mtl
Material Color
Ka 0.000804658 0.0759261 0.22331
Kd 0.000804658 0.0759261 0.22331
Ks 5.04884e-05 0.00476399 0.0140116 

d 1

Ns 0

newmtl Trim1Mtl
Material Color
Ka 0.579547 0.420508 0
Kd 0.579547 0.420508 0
Ks 0.386364 0.280339 0 

d 1

Ns 255

map_Ka Trim1_diff.png
map_Kd Trim1_diff.png
map_d Trim1_diff.png

map_Bump Trim1_nmap.png

map_Ns Trim1_spec.png

newmtl Gem1Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ks 0 0.0627451 0.0627451 

d 1

Ns 0

